/* checkers.css */ /* stylesheet file name for reference */
:root{ /* define CSS variables for theme colors */
  --bg:#1e1e2a; /* background color */
  --card:#2a2b3c; /* card background color */
  --ink:#f0f0f0; /* primary text color */
  --accent:#6ca6c1; /* accent color */
  --shadow:rgba(0,0,0,.45); /* shadow color */
  --sq-dark:#23242e; /* dark checker square color */
  --sq-light:#3b3c4d; /* light checker square color */
  --piece-blue:#8fd3f4; /* blue piece color */
  --piece-rose:#ffd0d0; /* red piece color */
}
*{box-sizing:border-box} /* include padding/border in size calc for all elements */
html,body{height:100%} /* fill full height */
body{
  margin:0; /* remove default margins */
  font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif; /* font stack */
  color:var(--ink); /* set text color */
  background:var(--bg); /* set background */
  display:flex; /* center content */
  align-items:center;
  justify-content:center;
  overflow:hidden; /* prevent scrollbars */
  position:relative; /* for absolutely positioned children */
}
.bg{
  position:absolute;inset:0; /* fill screen */
  background:linear-gradient(120deg,#2c2e3a,#3a3c48,#2c2e3a); /* gradient background */
  background-size:300% 300%; /* for animated movement */
  animation:bgShift 20s ease infinite; /* animate gradient */
  z-index:0; /* behind main content */
}
@keyframes bgShift{ /* background animation */
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
.card{
  position:relative;z-index:1; /* above background */
  width:min(96vw,900px); /* responsive width */
  background:var(--card);
  border-radius:16px;
  padding:24px;
  box-shadow:0 12px 30px var(--shadow);
}
.appear{animation:rise .5s ease both} /* fade in and rise */
@keyframes rise{from{opacity:.0;transform:translateY(24px)}to{opacity:1;transform:none}}
.heading{
  text-align:center;
  color:#b7dff0;
  margin:0 0 12px;
  letter-spacing:1px;
  position:relative;
  text-shadow:0 0 6px #c2f3ff99;
  animation:pulseGlow 3s ease-in-out infinite; /* glowing effect */
}
.heading::after{ /* decorative underline */
  content:"";
  display:block;
  width:160px;height:3px;
  margin:10px auto 0;
  background:var(--accent);
  border-radius:4px;
}
.no-select{user-select:none} /* prevent text selection */
.controls{
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:center;
  margin-bottom:16px;
}
.btn{
  border:0;
  background:var(--accent);
  color:var(--bg);
  font-weight:700;
  padding:10px 16px;
  border-radius:10px;
  cursor:pointer;
  transition:transform .15s ease, box-shadow .15s ease, background .2s ease; /* hover animation */
}
.btn:hover{transform:translateY(-1px);box-shadow:0 6px 18px rgba(47,71,106,.4)}
.pill{
  background:#1f2230;
  border-left:4px solid var(--accent);
  padding:10px 14px;
  border-radius:10px;
  color:#ddd;
}

.captures{
  display:grid;
  grid-template-columns:1fr auto 1fr; /* trays left/right, board center */
  gap:16px;
  align-items:center;
  justify-items:center;
}
.tray{
  width:100%;
  max-width:160px;
  background:#202231;
  border-radius:12px;
  padding:12px;
  box-shadow:inset 0 0 0 1px #ffffff14; /* subtle border */
}
.tray-title{
  text-align:center;
  font-size:.9rem;
  color:#c9d5dc;
  margin-bottom:8px;
}
.stack{
  position:relative;
  height:calc(min(80vw,520px)); /* match board height */
}

.board{
  --size:min(80vw,520px);
  width:var(--size);
  height:var(--size);
  display:grid;
  grid-template-columns:repeat(8,1fr);
  grid-template-rows:repeat(8,1fr);
  border-radius:14px;
  overflow:hidden;
  box-shadow:0 10px 24px var(--shadow);
}
.square{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:0;
}
.square.dark{background:var(--sq-dark)}
.square.light{background:var(--sq-light)}

.piece{
  width:68%;
  height:68%;
  border-radius:999px;
  box-shadow:inset 0 6px 10px rgba(255,255,255,.12), inset 0 -8px 12px rgba(0,0,0,.35);
  border:2px solid rgba(255,255,255,0.15);
  outline:3px solid rgba(255,255,255,.06);
  position:relative;
  will-change:transform;
  transition:transform 220ms ease; /* movement animation */
}
.piece.blue{background:var(--piece-blue)}
.piece.red{background:var(--piece-rose)}
.piece.king::after{ /* king crown icon */
  content:"♛";
  position:absolute;
  inset:auto 0 8% 0;
  text-align:center;
  font-size:1.2rem;
  color:#0f1b2a;
  text-shadow:0 1px 0 #ffffff88;
}
.piece.king-pop{animation:kingPop .28s ease} /* crown pop animation */
@keyframes kingPop{
  0%{transform:scale(1)}
  50%{transform:scale(1.12)}
  100%{transform:scale(1)}
}
.square.selected{box-shadow:inset 0 0 0 3px var(--accent)} /* highlight selected square */
.piece.selected{transform:scale(1.04)} /* highlight selected piece */
.move{ /* move hint dot */
  position:absolute;
  width:26%;
  height:26%;
  border-radius:999px;
  border:3px solid var(--accent);
  background:rgba(108,166,193,.14);
  box-shadow:0 0 0 3px rgba(0,0,0,.18);
  pointer-events:none;
}

.cap-token{ /* captured piece token */
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  width:60%;
  aspect-ratio:1/1;
  border-radius:999px;
  box-shadow:inset 0 6px 10px rgba(255,255,255,.12), inset 0 -8px 12px rgba(0,0,0,.35);
  border:2px solid rgba(255,255,255,0.15);
  outline:3px solid rgba(255,255,255,.06);
}

.cap-token.red{background:var(--piece-rose)}
.cap-token.blue{background:var(--piece-blue)}

.log{
  margin:16px auto 0;
  width:100%;
  background:#23242e;
  border-left:4px solid var(--accent);
  padding:14px;
  border-radius:10px;
  color:#ddd;
  min-height:40px;
}

.overlay{ /* full screen win overlay */
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:grid;
  place-items:center;
  background:rgba(0,0,0,.65);
  z-index:9999;
}
.hidden{display:none} /* hide overlay */
.overlay-card{
  background:var(--card);
  padding:24px;
  border-radius:16px;
  box-shadow:0 12px 30px var(--shadow);
  text-align:center;
  width:min(92vw,380px);
}

@keyframes pulseGlow{
  0%,100%{text-shadow:0 0 5px var(--accent)}
  50%{text-shadow:0 0 12px #6ca6c1aa}
}
.square:focus{outline:3px solid var(--accent);outline-offset:-3px} /* keyboard focus style */